
spring.datasource.url=jdbc:mysql://localhost:3306/sql_con_schema
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernte.dialect=org.hibernate.dialect.MYSQL8Dialect

